<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <title>Vite + React + TS</title>
  <style>
    .login_img_section {
      background: linear-gradient(rgba(2, 2, 2, .7), rgba(0, 0, 0, .7)), url("/images/img-1.jpg") center center no-repeat;
      background-size: contain;
    }

    .signup_img_section {
      background: linear-gradient(rgba(2, 2, 2, .7), rgba(0, 0, 0, .7)), url("/images/img-3.jpg") center center no-repeat;
      background-size: 100% 100%;
    }

    .icon::after {
      content: '';
      display: block;
      position: absolute;
      border-top: 23px solid transparent;
      border-bottom: 17px solid transparent;
      border-left: 12px solid #3182ce;
      left: 100%;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
    integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>